# Ignition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ignition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ignition/: DBHandler.java  DataModel.java  DataRecycleView.java  DatabaseView.java  DirectionsJSONParser.java  FirstFragment.java  MainActivity.java  MapsActivity.java  PassagersSelection.java  PassengersSelection.java  Results.java  SecondFragment.java  Splash.java  TestDrive.java
app/src/main/java/com/example/ignition/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ignition/data/model/: LoggedInUser.java
app/src/main/java/com/example/ignition/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/ignition/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_view_directions.xml  ic_view_dot.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  data_rv.xml  fragment_database_view.xml  fragment_first.xml  fragment_login.xml  fragment_passagers_selection.xml  fragment_results.xml  fragment_second.xml  fragment_splash.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ignition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
