<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edittext_place"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:hint="Enter Place"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/destination_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="360dp"
            android:src="@drawable/powerbutton_grey"
            android:text="GO" />

        <TextView
            android:id="@+id/fuelConsumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/breakpedal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="650dp"
            android:src="@drawable/_breakpedal" />

        <ImageView
            android:id="@+id/accelpedal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="650dp"
            android:src="@drawable/_accelpedal" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="650dp">

            <!--progress bar implementation-->
            <ProgressBar
                android:id="@+id/speedometer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:textAlignment="center" />

            <!--Text implementation in center of the progress bar-->
            <TextView
                android:id="@+id/speedometerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>