<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    tools:context=".DatabaseView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idFuelConsumed"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="700dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/startOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Over" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idId"
        android:layout_width="match_parent"
        android:layout_height="000dp"
        android:background="@color/colorSecondary">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idDistanceTravelled"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="000dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idTimeElapsed"
        android:layout_width="match_parent"
        android:background="@color/colorSecondary"
        android:layout_height="000dp" />


</LinearLayout>